apiVersion: v1
kind: Secret
metadata:
  name: utopia-secrets
type: Opaque
data:
  SPRING_DATASOURCE_USERNAME: YWRtaW4=
  SPRING_DATASOURCE_PASSWORD: MDkxMzIwMjFTbW9vdGhTdGFjayE=
  SPRING_DATASOURCE_URL: amRiYzpteXNxbDovL3V0b3BpYS5jenRra2U5dXI5enoudXMtZWFzdC0yLnJkcy5hbWF6b25hd3MuY29tOjMzMDYvYXBfdXRvcGlh